﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Epon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid">
        <div class="row filter">
            <div class="col-md-3">
                <h3>Filters</h3>
                <hr>
                <div class="list">
                    <label>
                    <input type="radio" name="filter" checked> Internship</label><br>
                    <label>
                    <input type="radio" name="filter"> Job</label><br>
                    <label>
                    <input type="radio" name="filter"> Masters</label><br>
                    <label>
                    <input type="radio" name="filter"> Management</label>
                </div>
                <hr>
            </div>
            <div class="col-md-7">
                <div class="input-group search">
                    <input class="form-control" type="text" name="search" placeholder="Search">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                </div>
                    <div class="filters">
                        <span class="badge property"><i class="fa fa-filter" aria-hidden="true"></i> Category</span>
                        <span class="badge tag">Cognizant <i class="fa fa-times" aria-hidden="true"></i></span>
                        <span class="badge property"><i class="fa fa-filter" aria-hidden="true"></i> Location</span>
                        <span class="badge tag">Mumbai <i class="fa fa-times" aria-hidden="true"></i></span>
                    </div>
                    <div class="result">
                        <div class="box1">
                            <div class="head">
                                <div class="brand">
                                    <img src="google.png">
                                    <div>
                                        <h3><strong>Google</strong> <i class="fa fa-external-link ext-link" aria-hidden="true"></i></h3>
                                        <sub><em>Multinational Corporation for running search engines</em></sub>
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="#">About </a> |
                                    <a href="#" class="inactive">Interview Exp. </a> |
                                    <a href="#" class="inactive">Interview Q </a> |
                                    <a href="#" class="inactive"><i class="fa fa-ellipsis-v" aria-hidden="true"></i> More</a>
                                </div>
                            </div>
                            <div class="para">
                                <b>Google LLC</b> is an American multinational technology company that specializes in Internet related services and  products,
                                which include onlinenadvertizing technologies, search engine, cloud computing, software, and hardware. It is considered as one of the big four
                                technology companies, alongside Amazon...<span class="text-info">(see more)</span>.
                            </div>
                        </div>
                        <div class="box1">
                            <div class="head">
                                <div class="brand">
                                    <img src="google.png">
                                    <div>
                                        <h3><strong>Google</strong> <i class="fa fa-external-link ext-link" aria-hidden="true"></i></h3>
                                        <sub><em>Multinational Corporation for running search engines</em></sub>
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="#">About </a> |
                                    <a href="#" class="inactive">Interview Exp. </a> |
                                    <a href="#" class="inactive">Interview Q </a> |
                                    <a href="#" class="inactive"><i class="fa fa-ellipsis-v" aria-hidden="true"></i> More</a>
                                </div>
                            </div>
                            <div class="para">
                                <b>Google LLC</b> is an American multinational technology company that specializes in Internet related services and  products,
                                which include onlinenadvertizing technologies, search engine, cloud computing, software, and hardware. It is considered as one of the big four
                                technology companies, alongside Amazon...<span class="text-info">(see more)</span>.
                            </div>
                        </div>
                        <div class="box1">
                            <div class="head">
                                <div class="brand">
                                    <img src="google.png">
                                    <div>
                                        <h3><strong>Google</strong> <i class="fa fa-external-link  ext-link" aria-hidden="true"></i></h3>
                                        <sub><em>Multinational Corporation for running search engines</em></sub>
                                    </div>
                                </div>
                                <div class="link">
                                    <a href="#">About </a> |
                                    <a href="#" class="inactive">Interview Exp. </a> |
                                    <a href="#" class="inactive">Interview Q </a> |
                                    <a href="#" class="inactive"><i class="fa fa-ellipsis-v" aria-hidden="true"></i> More</a>
                                </div>
                            </div>
                            <div class="para">
                                <b>Google LLC</b> is an American multinational technology company that specializes in Internet related services and  products,
                                which include onlinenadvertizing technologies, search engine, cloud computing, software, and hardware. It is considered as one of the big four
                                technology companies, alongside Amazon...<span class="text-info">(see more)</span>.
                            </div>
                        </div>

                    </div>
                </div>
        </div>
    </div>
</body>
</html>